Type=Exe
Form=MainFrm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={AAC8DFAF-8A34-11D3-B327-000021C5C8A9}#1.0#0; SYSTRAY.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="Ejet"
ExeName32="Ejet.exe"
Command32=""
Name="Ejet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Edi"
VersionFileDescription="Ejet_v0.9.1.20170623RC"
VersionProductName="Ejet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
