v0.9.1.20170623_RC:
	修复第一次添加歌曲时单击播放键无反应问题
	修复最小化后还原收缩播放列表使窗体大小变化错误问题
	修复以替换方式清空播放列表时播放列表显示不变问题
v0.9.0.20170618_RC:
	修复按钮遮挡边框问题
	修复标题过长导致的乱码问题
	删除标题tooltiptext功能
	更改边框颜色
	添加上一首功能
v0.8.1.20170611_RC:
	修复底端边框线过高问题
	修复最小化还原后收缩窗体过小问题
	更改UI布局--将"播放列表"选择框上移，删除"添加歌曲"选择框
v0.8.0.20170603_RC:
	更改UI布局--缩小控制栏按钮
v0.7.1.20170519_RC:
	修复第一次添加歌曲前播放按钮显示错误问题
	修复第一次添加歌曲前音量调节错误问题
	更改替换时检测次数,提高效率
	添加歌曲栏替换功能
v0.7.0.20170514_RC:
	修复打开软件时播放按钮显示错误问题
	修复用替换按钮清空列表时进度条进程未停止问题
	更改播放列表内歌曲URL错误时处理方式--强制退出->停止播放
v0.7.0.20170305_RC:
	修复双击控制按钮算单击问题
	更改浏览文件类型按钮
	添加标题名解释
	添加替换播放列表功能
v0.6.1.20170225_RC:
	删除所有热键
v0.6.1.20170218_RC:
	修复调节进度条超过最大值时的歌曲自动下一首（多次）错误
v0.6.1.20170111_RC:
	修复播放歌曲时文件被移除强制退出错误
v0.6.0.20170109_RC:
	修复未选定歌曲列表时排序退出错误
	修复可添加错误歌曲路径的问题
	添加添加文件后自动转为播放列表视图功能
v0.5.0.20170108_RC:
	删除播放模式提示
	删除部分快捷键:<Z><X><C>
	更改保存列表方式（先删再存）
	更改保存提示
	添加更改大小功能
	添加进度条调节功能
v0.4.3.20170102_RC:
	修复连续提示时提示框消失过快问题
	更改提示框位置
	更改退出提示方式
	添加播放模式提示
v0.4.3.20170101_RC:
	修复单击后台图标主窗体归位错误
	修复歌曲列表为空时排序退出错误
	更改窗体移动焦点为图标
	添加提示自动消失功能
	添加选定歌曲上移功能
v0.4.2.20161022_RC:
	修复播放列表为空时按<A>键出现的错误
	修复取消保存时提示"路径错误"的错误
	更改"列表选择"标签名为"歌曲添加"
	更改播放列表默认保存路径为查看文件的路径
v0.4.1.20161021_RC:
	修复存在背景图片时窗体边框消失问题
	更改加载主题方法减小出错概率
	添加打开默认路径功能
v0.4.0.20161021_RC:
	修复暂停播放后通过双击列表歌曲播放时播放按钮显示错误
	更改默认字体
	更改默认配色
	添加添加颜色主题(6)功能
	添加自定义背景图片功能
v0.3.1.20161016_RC:
	更改保存列表提示内容
	添加添加音乐时的提示
v0.3.0.20161016_RC:
	更改保存列表按钮标签
	添加启动参数功能
v0.2.5.20161003_RC:
	修复软件重复打开问题
	更改列表选择UI设计--移至左上角
v0.2.5.20161002_RC:
	删除反选键
	删除最小化按钮
	更改退出键作用
v0.2.4.20160930_RC:
	修复文件名中出现"&"时的显示错误
	修复从列表大播放文件时进度条停顿
v0.2.3.20160923_RC:
	修复窗体遮挡对话框问题
	添加部分快捷键--<A><Z><X><C>
v0.2.2.20160917_RC:
	添加选定歌曲下移功能
v0.2.1.20160916_RC:
	修复从列表删除歌曲后的跳转错误
	修复快捷键与列表快速定位功能冲突问题
	更改音量变化极值--更细致地调节
	添加窗口置顶功能
v0.2.0.20160915_RC:
	修复下一首按键产生数组溢出错误
	更改部分信息提示方式
	更改播放列表页面UI设计--使用对话框获取输出路径
	添加部分快捷键--W S D " "
	添加音量调节功能
	添加播放列表与查看中的快速定位功能